; Protocol format:
;   [DEBUG] messages should start with their function name in lower case within brackets
;   [INFO] messages (and above) are designed for the user and should not contain any code-related information


;;;;;;;;;;;;;;;;;;;;
; Declarations
;;;;;;;;;;;;;;;;;;;;

[loggers]
keys=root,main, SoMaxScheduler, Players, StreamViews, Atom, MergeActions, MemorySpaces, ActivityPatterns, Tools, Events

[handlers]
keys=root,main, SoMaxScheduler, Players, StreamViews, Atom, MergeActions, MemorySpaces, ActivityPatterns, Tools, Events

[formatters]
keys=logfile, stdout

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logfile logger
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logger_root]           ; this level manages what's written to the log (independent of other settings)
level=DEBUG
handlers=root
propagate=0
[handler_root]
class=FileHandler
level=DEBUG
formatter=logfile
args=("log.log",'w')

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Per-module stdout loggers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logger_main]
handlers=main
propagate=1
qualname=__main__
[handler_main]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_SoMaxScheduler]
handlers=SoMaxScheduler
propagate=1
qualname=somaxlibrary.SoMaxScheduler
[handler_SoMaxScheduler]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_Players]
handlers=Players
propagate=1
qualname=somaxlibrary.Players
[handler_Players]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_StreamViews]
handlers=StreamViews
propagate=1
qualname=somaxlibrary.StreamViews
[handler_StreamViews]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_Atom]
handlers=Atom
propagate=1
qualname=somaxlibrary.Atom
[handler_Atom]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_MergeActions]
handlers=MergeActions
propagate=1
qualname=somaxlibrary.MergeActions
[handler_MergeActions]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_MemorySpaces]
handlers=MemorySpaces
propagate=1
qualname=somaxlibrary.MemorySpaces
[handler_MemorySpaces]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_ActivityPatterns]
handlers=ActivityPatterns
propagate=1
qualname=somaxlibrary.ActivityPatterns
[handler_ActivityPatterns]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_Tools]
handlers=Tools
propagate=1
qualname=somaxlibrary.Tools
[handler_Tools]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

[logger_Events]
handlers=Events
propagate=1
qualname=somaxlibrary.Events
[handler_Events]
level=INFO
class=StreamHandler
formatter=stdout
args=(sys.stdout,)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Formatting
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[formatter_logfile]
format=%(asctime)s.%(msecs)03d [%(levelname)s]: %(name)s: %(message)s
datefmt=%H:%M:%S
class=logging.Formatter

[formatter_stdout]
format=[%(levelname)s]: %(message)s
class=logging.Formatter